server.port=8081
spring.mail.username=2451652673@qq.com
spring.mail.password=jdfaenowcumfdhjg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
