# SpringBoot_Study

SpringBoot_Study01/: pom.xml
SpringBoot_Study01/src/main/java/ljx/: HelloWorldMainApplication.java
SpringBoot_Study01/src/main/java/ljx/controller/: HelloWorldController.java
SpringBoot_Study01/src/main/resources/: application.yml
SpringBoot_Study01/src/test/java/com/ljx/springboot/: SpringBootLogTest.java
springboot-02-amqp/: pom.xml
springboot-02-amqp/src/main/java/com/luo/springboot02amqp/: Springboot02AmqpApplication.java
springboot-02-amqp/src/main/resources/: application.properties
springboot-02-amqp/src/test/java/com/luo/springboot02amqp/: Springboot02AmqpApplicationTests.java
springboot-03-elastic/: pom.xml
springboot-03-elastic/src/main/java/com/luo/springboot03elastic/: Springboot03ElasticApplication.java
springboot-03-elastic/src/main/java/com/luo/springboot03elastic/bean/: Article.java
springboot-03-elastic/src/main/resources/: application.properties
springboot-03-elastic/src/test/java/com/luo/springboot03elastic/: Springboot03ElasticApplicationTests.java
springboot-06-dubbo/consumer-user/: pom.xml
springboot-06-dubbo/consumer-user/src/main/java/com/luo/consumeruser/: ConsumerUserApplication.java
springboot-06-dubbo/consumer-user/src/main/resources/: application.properties
springboot-06-dubbo/consumer-user/src/test/java/com/luo/consumeruser/: ConsumerUserApplicationTests.java
springboot-06-dubbo/provider-ticket/: pom.xml
springboot-06-dubbo/provider-ticket/src/main/java/com/luo/providerticket/: ProviderTicketApplication.java
springboot-06-dubbo/provider-ticket/src/main/resources/: application.properties
springboot-08-starter/luo-spring-boot-starter-autoconfuger/: pom.xml
springboot-08-starter/luospringbootstarter/: pom.xml
springboot-data/: mybatis.sh  pom.xml
springboot-data/src/main/java/com/myspringboot/springbootdata/: SpringbootDataApplication.java
springboot-data/src/main/java/com/myspringboot/springbootdata/Entity/: GirlEntity.java
springboot-data/src/main/java/com/myspringboot/springbootdata/config/: DruidConfig.java
springboot-data/src/main/java/com/myspringboot/springbootdata/controller/: HelloCotroller.java
springboot-data/src/main/java/com/myspringboot/springbootdata/mapper/: GirlMapper.java
springboot-data/src/main/resources/: application.properties  application.yml
springboot-data/src/test/java/com/myspringboot/springbootdata/: SpringbootDataApplicationTests.java
springboot-web-04/: pom.xml
springboot-web-04/src/main/java/com/ljx/springbootweb04/: SpringbootWeb04Application.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/component/: LoginHandler.java  MyLocaleResolver.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/config/: MyServeConfig.java  myMvcConfig.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/controller/: HelloWorldController.java  LoginController.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/dao/: DepartmentDao.java  EmployeeDao.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/entities/: Department.java  Employee.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/filter/: MyFilter.java
springboot-web-04/src/main/java/com/ljx/springbootweb04/servlet/: MyServlet.java
springboot-web-04/src/main/resources/: application.properties
springboot-web-04/src/main/resources/i18n/: login_zh_CN.properties
springboot-web-04/src/main/resources/static/asserts/js/: feather.min.js
springboot-web-04/src/main/resources/templates/: index.html  success.html
springboot-web-04/src/test/java/com/ljx/springbootweb04/: SpringbootWeb04ApplicationTests.java
springboot01-cache/: pom.xml
springboot01-cache/src/main/java/com/luo/springboot01cache/: Springboot01CacheApplication.java
springboot01-cache/src/main/java/com/luo/springboot01cache/config/: MycacheConfig.java  MyredisConfig.java
springboot01-cache/src/main/java/com/luo/springboot01cache/controller/: GirlController.java
springboot01-cache/src/main/resources/: application.properties  application.yml
springboot01-cache/src/test/java/com/luo/springboot01cache/: Springboot01CacheApplicationTests.java
springboot04-task/: pom.xml
springboot04-task/src/main/java/com/luo/springboot04task/: Springboot04TaskApplication.java
springboot04-task/src/main/resources/: application.properties
springboot04-task/src/test/java/com/luo/springboot04task/: Springboot04TaskApplicationTests.java
springboot05-security/: pom.xml
springboot05-security/src/main/java/com/luo/springboot05security/: Springboot05SecurityApplication.java
springboot05-security/src/test/java/com/luo/springboot05security/: Springboot05SecurityApplicationTests.java
springboot06-springcloud/comsumer-user/: pom.xml
springboot06-springcloud/comsumer-user/src/main/resources/: application.yml
springboot06-springcloud/eureka-server/: pom.xml
springboot06-springcloud/eureka-server/src/main/resources/: application.yml
springboot06-springcloud/provider-ticket/: pom.xml
springboot06-springcloud/provider-ticket/src/main/resources/: application.yml
springdataJpa/: pom.xml
springdataJpa/src/main/java/com/springjpa/data/: DemoApplication.java
springdataJpa/src/test/java/com/springjpa/data/: DemoApplicationTests.java
(+30 files in other folders)
